.photo-grid {
  max-width: 1184px;
  padding: 0 48px 0 48px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, auto);
  gap: 16px;
}

@media screen and (max-width: 1024px) {
  .photo-grid {
    max-width: 928px;
    padding-top: 92px;
    grid-template-columns: repeat(3, 1fr);
    gap: 14px;
  }
}

@media screen and (max-width: 768px) {
  .photo-grid {
    max-width: 720px;
    padding-top: 88px;
    padding-right: 24px;
    padding-left: 24px;
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
  }
}

@media screen and (max-width: 320px) {
  .photo-grid {
    max-width: 288px;
    padding-top: 64px;
    padding-right: 16px;
    padding-left: 16px;
    grid-template-columns: 1fr;
    column-gap: 0;
    row-gap: 12px;
  }
}
